# HolyWaterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: App.kt
app/src/main/java/com/books/app/data/model/: Banner.kt  Book.kt
app/src/main/java/com/books/app/data/repository/: MainRepository.kt
app/src/main/java/com/books/app/data/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/books/app/di/: BooksModule.kt
app/src/main/java/com/books/app/ui/: MainActivity.kt
app/src/main/java/com/books/app/ui/fragment/: DetailsFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/books/app/ui/fragment/adapters/: BannerAdapter.kt  BookAdapter.kt  CarouselAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/books/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/books/app/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_banner.xml  item_book.xml  item_carousel.xml  item_category.xml  item_counter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
